import requests as r
import pyttsx3
e=pyttsx3.init()
c=input("enter city name:")
API='1764ce7c57f6d1d32c3c25a7a43bd6e6'
url = (f"https://api.openweathermap.org/data/2.5/weather?q={c}&appid={API}&units=metric")

res = r.get(url)
if res.status_code == 200:
    d=res.json()
    #print(d)
    w=(d['weather'][0]['description'])
    print("the current weather :",w)
    e.say("the current weather is")
    e.say(w)
    e.runAndWait()
    print("the current temprature is",d['main']['temp'],"celcius")
    print("but it feels like",d['main']['feels_like'],"celcius")
